# ExcelToXsdConverter

./: ExcelToXsdConverterApi.sln  README.md
ExcelToXsdConverterApi/: ExcelToXsdConverterApi - Backup.csproj  ExcelToXsdConverterApi.csproj  Program.cs
ExcelToXsdConverterApi/Controllers/: ExcelToXsdController.cs
ExcelToXsdConverterApi/Dal/: DataHandler.cs
ExcelToXsdConverterApi/Properties/: launchSettings.json
ExcelToXsdConverterApi/wwwroot/: index.html
